<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jcurand-0.6.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcusparse-0.6.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-cli-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcublas-0.6.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcuda-0.6.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcufft-0.6.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>